# BookStore

./: BookStoreSln.sln
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs
BookStore/BookStore.Domain/Entities/: Books.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore/BookStore.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
BookStore/BookStore.Infrastructure/Mapping/: BookProfile.cs
BookStore/BookStore.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
BookStore/BookStore.Infrastructure/ViewModel/: BookModel.cs
BookStore/BookStore.Persistence/: ApplicationDbContext.cs  BookStore.Persistence.csproj  IApplicationDbContext.cs
BookStore/BookStore.Persistence/Repository/: IReadRepository.cs  IRepository.cs  Repository.cs
BookStore/BookStore.Service/: BookStore.Service.csproj  DependencyInjection.cs
BookStore/BookStore.Service/Contract/: IBookService.cs
BookStore/BookStore.Service/Implementation/: BookService.cs
BookStore/BookStore.Test.Integration/: BookStore.Test.Integration.csproj  BookStoreApiTest.cs  TestClientProvider.cs
BookStore/BookStore.Test.Service/: BookServiceTests.cs  BookStore.Test.Service.csproj
BookStore/BookStore/Controllers/: BookController.cs
BookStore/BookStore/Properties/: launchSettings.json
